VITE_SUPABASE_PROJECT_ID="wkynkhknoefgxfrilmbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreW5raGtub2VmZ3hmcmlsbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzM0NTIsImV4cCI6MjA3NDk0OTQ1Mn0.ifmhEdjKnvrjt5T5vJsCprNtJPmFUwoI5AQ70IbWIB4"
VITE_SUPABASE_URL="https://wkynkhknoefgxfrilmbb.supabase.co"
